
<!DOCTYPE html>
<html lang="vi">
  <head>
  	<link rel="icon" href="img/cc.png">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    
    <title>Lành Thôn</title>

<style type="text/css" media="screen">

@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1582 {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.snip1582:before,
.snip1582:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: fixed;
  width: 24px;
}

.snip1582:before {
  border-color: #c47135;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.snip1582:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  bottom: -5px;
  right: 0px;
}

.snip1582:hover,
.snip1582.hover {
  background-color: #c47135;
}

.snip1582:hover:before,
.snip1582.hover:before,
.snip1582:hover:after,
.snip1582.hover:after {
  height: 100%;
  width: 100%;
}



@keyframes bg {
    0%{ transform: scale(1.2);}
    100%{ transform: scale(1.3);}
}
@keyframes move {
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    10% ,90%{
        opacity: 1;
    }
    100%{
        transform: translateX(45vw);
        opacity: 0;
    }
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width:100%;
  height:100%;
  filter: blur(5px);
   transform: scale(1.2);
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
 width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
	background-image: url("backgound.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
/*     animation: bg 8s linear infinite alternate; */

}

b {
  
  text-transform: capitalize;
}
#loibaihat {
  z-index: 2;  
  position: fixed;
  top: 1;
  left: 0;
  right: 0;
  text-align: center;
  background-size: cover;
  
  background-color: rgba(255, 255, 255, 0.5);
  }
/*  
Thanks to: Usama Tahir
https://medium.com/@AmJustSam
*/

*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

/* CSS which you need for blurred box */
body{
    
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

.blurred-box{
  position: relative;
  width: 250px;
  height: 390px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 300px;
 height: 300px;
 background: inherit; 
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;  
 top position 
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(1px);
}


/* Form which you dont need */
.user-login-box{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
}

.user-icon{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-size: contain;
  background-image: url(gioithieu.png);
	background-repeat:no-repeat;
}

.user-name{
  margin-top: 15px;
  ma
  color: white;
}
.text{
  
  font-size: 10px;
}
a{
	color:#fff;
	}
input.user-password{
  width: 120px;
  height: 18px;
  opacity: 0.4;
  border-radius: 2px;
  padding: 5px 15px;
  border: 0;
}

#pot {
   -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    100% { right: -100; }
}

@keyframes slide {
    100% { right: -100; }
}

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}
</style>

</head>


    
<body>
	
    
       


<div class=".blurred-box">
<center>
<a href="cambienamthanh.txt">Cảm biến âm thanh vỗ tay bật tắt relay</a><br><hr>
<a href="servo.txt">servo và áp trở điều tốc</a><br><hr>
<a href="button.txt">Button nhấn đèn sáng</a><br><hr>
<a href="doam.txt">độ ẩm</a><br><hr>
<a href="lcd.txt">lcd</a><br><hr>
<a href="button.txt">nhấn button đèn sáng</a><br><hr>
<a href="khoangcach.txt">khoảng cách</a><br><hr>
<a href="bluetooth.txt">bluetooth</a><br><hr>
</center>
	
	
	
	
	</div>


</body>
</html>
